services:
  # The actual Minecraft server.
  #
  # See https://docker-minecraft-server.readthedocs.io/en/latest for more info.
  minecraft:
    image: itzg/minecraft-server:java21-alpine
    env_file:
      - ./env/.env.minecraft
    ports:
      - 25565:25565
    volumes:
      - ./data:/data
      - ./config:/data/config

  # https://playit.gg agent to expose the server to everyone.
  playit:
    image: ghcr.io/playit-cloud/playit-agent:0.15
    env_file:
      - ./env/.env.playit
