# https://docker-minecraft-server.readthedocs.io/en/latest

EULA=TRUE

TYPE=PAPER
VERSION=1.21.1
MEMORY=4G

ONLINE_MODE=FALSE
DIFFICULTY=NORMAL
RCON_CMDS_STARTUP=gamerule playersSleepingPercentage 0

MODRINTH_PROJECTS=viaversion,viabackwards
SPIGET_RESOURCES=1997,64270,2124 # ProtocolLib, SimpleTpa, SkinsRestorer
